data/type-alternatives/test17.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:attribute name="kind" type="xs:string" />
    
    <xs:element name="Example">
	  <xs:complexType>
	    <xs:sequence>
		  <xs:element name="x" type="xs:anyType" maxOccurs="unbounded">
		    <xs:alternative test="@kind = 'int'">
			  <xs:complexType>
	            <xs:simpleContent>
	              <xs:extension base="xs:int">
		            <xs:attribute ref="kind" use="required" />
	              </xs:extension>
	            </xs:simpleContent>
	          </xs:complexType>
			</xs:alternative>
			<xs:alternative test="@kind = 'double'">
			  <xs:complexType>
	            <xs:simpleContent>
	              <xs:extension base="xs:double">
		            <xs:attribute ref="kind" use="required" />
	              </xs:extension>
	            </xs:simpleContent>
	          </xs:complexType>
			</xs:alternative>
			<xs:alternative test="@kind = 'str'">
			  <xs:complexType>
	            <xs:simpleContent>
	              <xs:extension base="xs:string">
		            <xs:attribute ref="kind" use="required" />
	              </xs:extension>
	            </xs:simpleContent>
	          </xs:complexType>
			</xs:alternative>
			<xs:alternative type="xs:error" />
		  </xs:element>
		</xs:sequence>
	  </xs:complexType>
    </xs:element>
	
</xs:schema>