data/roger/all/juicers/juicers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.juicers.org"
           xmlns="http://www.juicers.org"
           elementFormDefault="qualified">
    <xs:element name="warranty" type="xs:string"/>
    <xs:element name="guarantee" substitutionGroup="warranty" type="xs:string"/>
    <xs:complexType name="appliance">
        <xs:all>
            <xs:element name="description" type="xs:string"/>
            <xs:element ref="warranty" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="juiceAppliance">
        <xs:complexContent>
            <xs:extension base="appliance">
                <xs:all>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="image" type="imageType"/>
                    <xs:element name="weight" minOccurs="0">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:positiveInteger">
                                    <xs:attribute name="units" type="xs:string" fixed="pounds"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="cost">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="money">
                                    <xs:attribute name="currency" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="USD"/>
                                                <xs:enumeration value="CAD"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="retailer" type="xs:anyURI"/>
                </xs:all>
                <xs:attribute name="id" type="xs:ID" use="required"/>
                <xs:attribute name="electric" type="xs:boolean" use="required"/>
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="press"/>
                            <xs:enumeration value="gear"/>
                            <xs:enumeration value="centrifugal"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="juicers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="juicer" type="juiceAppliance" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="money">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="imageType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(.)+\.(gif|jpg|jpeg|bmp)"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>