tests/schema/override/result2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.moinc.org" elementFormDefault="qualified" targetNamespace="http://www.moinc.org" version="1.1">
<xs:override schemaLocation="http://www.w3schools.com/schema/customer.xsd">
	  <xs:complexType name="personName">
	   <xs:sequence>
	    <xs:element name="givenName"/>
	    <xs:element name="surname"/>
	   </xs:sequence>
	  </xs:complexType>

	 <xs:element name="addressee" type="xs:string"/>
	</xs:override>

  <xs:complexType name="personName">
	   <xs:sequence>
	    <xs:element name="givenName"/>
	    <xs:element name="surname"/>
	   </xs:sequence>
	  </xs:complexType>

 <xs:element name="addressee" type="xs:string"/>

	
 <xs:element name="developer" type="developerType"/>
</xs:schema>
