data/assertions/wildcard/assert_wc2_2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/header">

	<xs:element name="Header">
	   <xs:annotation>
	      <xs:documentation>
	        This schema solves the same problem as what schema assert_wc2_1.xsd does, but uses assertions entirely to constrain
	        the structure of an XML element that's validated by a wild-card particle.  
	      </xs:documentation>
	   </xs:annotation>
	   <xs:complexType>
		   <xs:sequence>
			   <xs:element name="Author" type="xs:string"/>
			   <xs:any namespace="http://www.example.org/report" processContents="lax"/>
		   </xs:sequence>
		   <xs:assert test="*[2][local-name() = 'Report'][count(*) = 1 and local-name(*[not(*)]) = 'Title']"/>
	   </xs:complexType>
	</xs:element>
  
</xs:schema>
