data/roger/defaultAttributes/bookStore/BookStore_v2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.bookstore.org"
           xmlns="http://www.bookstore.org"
           xmlns:bk="http://www.book.org"
           defaultAttributes="bookstoreDefaultAttributes"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.book.org"
               schemaLocation="Book.xsd" />

    <xs:element name="BookStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bk:Book" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="bookstoreDefaultAttributes">
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:attributeGroup>

</xs:schema>