data/roger/defaultAttributes/bookStore/Book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.book.org"
           xmlns="http://www.book.org"
           defaultAttributes="bookDefaultAttributes"
           elementFormDefault="qualified">

    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string"/>
                <xs:element name="Author" type="xs:string"/>
                <xs:element name="Date" type="xs:string"/>
                <xs:element name="ISBN" type="xs:string"/>
                <xs:element name="Publisher" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="bookDefaultAttributes">
        <xs:attribute name="class" type="xs:NMTOKENS" use="optional" />
    </xs:attributeGroup>

</xs:schema>