data/roger/type-alternatives/beverage/beverage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Example">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Beverage" type="BeverageType" maxOccurs="unbounded">
                    <xs:alternative test="@current-time le '12:00:00'" type="MorningBeverage" />
                    <xs:alternative test="@current-time gt '12:00:00'" type="AfternoonBeverage" />
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BeverageType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="current-time" type="xs:time" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="MorningBeverage">
        <xs:simpleContent>
            <xs:restriction base="BeverageType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="tea" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="AfternoonBeverage">
        <xs:simpleContent>
            <xs:restriction base="BeverageType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="juice" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>