design/xml/issues.dtd

<?xml encoding='US-ASCII'?>
<!-- $Id$ -->

<!-- Entities -->
<!ENTITY % block 'p|pre'>
<!ENTITY % link 'a'>
<!ENTITY % list 'ul|ol|dl'>

<!ENTITY % text '(#PCDATA)'>
<!ENTITY % content '(#PCDATA|%block;|%link;|%list;)*'>
<!ENTITY % status '(open|deferred|rejected|closed)'>
<!ENTITY % space '(default|preserve)'>

<!-- Main elements -->
<!ELEMENT issues (date,person*,issue*)>
<!ELEMENT date (#PCDATA)>

<!-- Authors of issues and comments -->
<!ELEMENT person %text;>
<!ATTLIST person id    ID    #REQUIRED
                 email CDATA #IMPLIED>

<!-- Issue information -->
<!ELEMENT issue (title,detail?,(problem,resolution?)*,comment*)>
<!ATTLIST issue id         ID       #REQUIRED
                status     %status;           'open'
                originator IDREF    #IMPLIED
                owner      IDREF    #IMPLIED>

<!ELEMENT title %text;>
<!ATTLIST title xml:space %space; 'default'>
<!ELEMENT detail %content;>
<!ATTLIST detail xml:space %space; 'default'>
<!ELEMENT problem %content;>
<!ATTLIST problem xml:space %space; 'default'>
<!ELEMENT resolution %content;>
<!ATTLIST resolution xml:space %space; 'default'>
<!ELEMENT comment %content;>
<!ATTLIST comment author    IDREF   #REQUIRED
                  link      CDATA   #IMPLIED
                  xml:space %space;           'default'>

<!-- HTML elements -->
<!ELEMENT a %text;>
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT ul (li)*>
<!ELEMENT ol (li)*>
<!ELEMENT li %content;>

<!ELEMENT dl (dt|dd)*>
<!ELEMENT dt %content;>
<!ELEMENT dd %content;>
