design/xml/schedule.dtd

<?xml encoding='US-ASCII'?>
<!-- $Id$ -->
<!ENTITY % person SYSTEM 'person.dtd'>
%person;
<!ELEMENT schedule (person*,milestone*)>
<!ATTLIST schedule date CDATA #REQUIRED>
<!ELEMENT milestone (title,depends*,goal*)>
<!ATTLIST milestone id      ID     #REQUIRED
                    date    CDATA  #IMPLIED
		    owner   IDREF  #IMPLIED>
<!ELEMENT depends EMPTY>
<!ATTLIST depends idref IDREF #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT goal (#PCDATA)>
<!ATTLIST goal owner IDREF #IMPLIED
               status (working|verify|done) 'working'>
