data/xpath/fnindexof_1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="X">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="a" type="xs:integer" maxOccurs="unbounded"/>
		<xs:element name="b" maxOccurs="unbounded">
		   <xs:simpleType>
		      <xs:union memberTypes="xs:integer xs:string"/>
		   </xs:simpleType>
		</xs:element>
      </xs:sequence>
	  <xs:assert test="deep-equal(index-of(a, 2), (1,4))"/>
	  <xs:assert test="deep-equal(index-of(b, 2), (1,3))"/>
	  <xs:assert test="deep-equal(index-of(b, 'b1'), (2,4,5))"/>
	  <xs:assert test="deep-equal(index-of(a | b, 2), (1,4,6,8))"/>
	  <xs:assert test="deep-equal(index-of(a | b, 'b1'), (7,9,10))"/>
	  <xs:assert test="deep-equal(distinct-values(a), (2,3,1))"/>
	  <xs:assert test="deep-equal(distinct-values(b), (2,'b1'))"/>
	  <xs:assert test="deep-equal(distinct-values((1,1,'a1','a1')), (1,'a1'))"/>
    </xs:complexType>
  </xs:element>

</xs:schema>