data/roger/assertions/meeting-time/meeting-time_v2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.meeting.org"
        elementFormDefault="qualified">

    <element name="Example">
        <complexType>
            <sequence>
                <element name="meeting-time">
                    <complexType>
                        <sequence>
                            <element name="start-time" type="time" />
                            <element name="end-time" type="time" />
                        </sequence>
                        <assert test="end-time gt start-time" xpathDefaultNamespace="##targetNamespace" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>