data/targetNamespace/tns1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:test1="http://test1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test1">
  
    <xs:element name="x">
	   <xs:complexType>
	      <xs:complexContent>
		     <xs:restriction base="test1:TEST_TYPE">
	            <xs:sequence>
		           <xs:element name="y" targetNamespace="http://test2">
			          <xs:complexType/>
			       </xs:element>
		        </xs:sequence>
		     </xs:restriction>
		  </xs:complexContent>
	   </xs:complexType>
	</xs:element>
	
	<xs:complexType name="TEST_TYPE">
	   <xs:sequence>
	      <xs:element name="y">
		    <xs:complexType/>
		  </xs:element>
	   </xs:sequence>
	</xs:complexType>
    
</xs:schema>
