data/roger/assertions/classification.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Para" type="ParaType" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="classification" type="classificationLevels" use="required"/>
            <xs:assert test="if (@classification eq 'top-secret') then not(Para/@classification != 'top-secret') else 
                             if (@classification eq 'secret') then not(Para/@classification = 'top-secret') else
                             if (@classification eq 'confidential') then not(Para/@classification = 'top-secret') and not(Para/@classification = 'secret') else
                             if (@classification eq 'unclassified') then not(Para/@classification = 'top-secret') and not(Para/@classification = 'secret') and not(Para/@classification = 'confidential') else
                             true()" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ParaType">
        <xs:simpleContent>
            <xs:extension base="paraType">
                <xs:attribute name="classification" type="classificationLevels" use="required"/>				
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="classificationLevels">
        <xs:restriction base="xs:string">
            <xs:enumeration value="top-secret"/>
            <xs:enumeration value="secret"/>
            <xs:enumeration value="confidential"/>
            <xs:enumeration value="unclassified"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="paraType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
            <xs:pattern value="[\sa-zA-Z0-9,;:\.]*"/>
            <xs:assertion test="not(contains($value, 'script')) and not(contains($value, 'function'))"/>            
        </xs:restriction>
    </xs:simpleType>

</xs:schema>