data/personal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema>

 <element name="personnel">
  <complexType>
   <element ref="person" minOccurs='1' maxOccurs='unbounded'/>
  </complexType>
 </element>

 <element name="person">
  <complexType>
   <element ref="name"/>
   <element ref="email" minOccurs='0' maxOccurs='unbounded'/>
   <element ref="url"   minOccurs='0' maxOccurs='unbounded'/>
   <element ref="link"  minOccurs='0' maxOccurs='1'/>

   <attribute name="id"  type="ID" minOccurs='1'/>
   <attribute name="note" type="string"/>
   <attribute name="contr" type="NMTOKEN" default="false">
    <simpleType base="string">
     <enumeration value="true"/>
     <enumeration value="false"/>
    </simpleType>
   </attribute>
   <attribute name="salary" type="integer"/>
  </complexType>
 </element>

 <element name="name">
  <complexType content='elementOnly'>
   <group>
    <all>
    <element ref="family"/>
    <element ref="given"/>
    </all>
   </group>
  </complexType>
 </element>

 <element name="family" type='string'/>

 <element name="given" type='string'/>

 <element name="email" type='string'/>

 <element name="url">
  <complexType content="empty">
   <attribute name="href" type="string" default="http://"/>
  </complexType>
 </element>

 <element name="link">
  <complexType content="empty">
   <attribute name="manager" type="IDREF"/>
   <attribute name="subordinates" type="IDREFS"/>
  </complexType>
 </element>

 <notation name='gif' public='-//APP/Photoshop/4.0' system='photoshop.exe'/>

</schema>







