data/roger/type-alternatives/publication/publication_v5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:element name="Example">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Publication" type="PublicationType" maxOccurs="unbounded">
                    <xs:alternative test="@kind eq 'magazine'" type="MagazineType" />
                    <xs:alternative test="@kind eq 'book'" type="BookType" />
                    <xs:alternative test="(@kind ne 'book') and (@kind ne 'magazine')" type="xs:error" />
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PublicationType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Date" type="xs:gYear"/>
        </xs:sequence>
        <xs:attribute name="kind" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="BookType">
        <xs:complexContent>
            <xs:extension base="PublicationType">
                <xs:sequence>
                    <xs:element name="ISBN" type="xs:string"/>
                    <xs:element name="Publisher" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MagazineType">
        <xs:complexContent>
            <xs:restriction base="PublicationType">
                <xs:sequence>
                    <xs:element name="Title" type="xs:string"/>
                    <xs:element name="Date" type="xs:gYear"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>