src/org/apache/xerces/readers/xcatalog.dtd

<?xml version="1.0" encoding="US-ASCII"?>
<!ELEMENT XCatalog ANY>
<!ATTLIST XCatalog
  Version CDATA (0.1 | 0.2) "0.2"
  >

<!ELEMENT Map EMPTY>
<!ATTLIST Map
  PublicID CDATA #REQUIRED
  HRef     CDATA #REQUIRED
  >

<!ELEMENT Remap EMPTY>
<!ATTLIST Remap
  SystemID CDATA #REQUIRED
  HRef     CDATA #REQUIRED
  >

<!ELEMENT Delegate EMPTY>
<!ATTLIST Delegate
  PublicID CDATA #REQUIRED
  HRef     CDATA #REQUIRED
  >

<!ELEMENT Extend EMPTY>
<!ATTLIST Extend
  HRef CDATA #REQUIRED
  >

<!ELEMENT Base EMPTY>
<!ATTLIST Base
  HRef CDATA #REQUIRED
  >

