data/idconstraints/test7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xyz" xpathDefaultNamespace="##targetNamespace" elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>xpathDefaultNamespace is specified on xs:schema. It'll be used by the XPath expressions in xs:selector and xs:field.</xs:documentation>
   </xs:annotation>
   <xs:element name="X">
       <xs:complexType>
	      <xs:sequence>
		     <xs:element name="a" type="xs:string" maxOccurs="unbounded"/>
		  </xs:sequence>		  
	   </xs:complexType>
	   <xs:key name="key_a">
		  <xs:selector xpath="a"/>
		  <xs:field xpath="."/>
	   </xs:key>
   </xs:element>

</xs:schema>