data/assertions/ST/list/test5.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="X">
	   <xs:complexType>
	      <xs:sequence>
		     <xs:element name="list">
			    <xs:simpleType>
				   <xs:restriction base="INT_LIST">
				      <xs:assertion test="count($value) = 3"/>
				   </xs:restriction>
				</xs:simpleType>
			 </xs:element>
			 <xs:element name="a" type="MY_INT"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>
	
	<xs:simpleType name="INT_LIST">
	   <xs:list itemType="MY_INT"/>
	</xs:simpleType>
	
	<xs:simpleType name="MY_INT">
       <xs:restriction base="xs:integer">
	      <xs:assertion test="$value mod 2 = 0"/>
	   </xs:restriction>
    </xs:simpleType>
	
</xs:schema>
